# Instargram-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAcessTokenInterceptor.kt
app/src/main/java/com/example/insta/login/: LoginActivity.kt  LoginActivityView.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/com/example/insta/login/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/insta/signup/Final/: EmailActivity.kt  FinalActivity.kt  FinalActivityView.kt  FinalRetrofitInterface.kt  FinalService.kt
app/src/main/java/com/example/insta/signup/adapter/: PageAdapter.kt
app/src/main/java/com/example/insta/signup/agree/: AgreeActivity.kt
app/src/main/java/com/example/insta/signup/birthday/: BirthdayActivity.kt
app/src/main/java/com/example/insta/signup/email/: EmailFragmentView.kt  EmailRetrofitInterface.kt  EmailService.kt  SignupEmailFragment.kt
app/src/main/java/com/example/insta/signup/email/models/: EmailResponse.kt  EmailSearch.kt
app/src/main/java/com/example/insta/signup/models/: PostSignUpRequest.kt  ResultSignUp.kt  ResultUser.kt  SignUpResponse.kt  UserResponse.kt
app/src/main/java/com/example/insta/signup/name/: NameActivity.kt
app/src/main/java/com/example/insta/signup/nickname/: ChangeNickService.kt  ChangeNickView.kt  ChangeRetrofitInterface.kt  ChangenickActivity.kt
app/src/main/java/com/example/insta/signup/nickname/models/: ChangeNickCheck.kt
app/src/main/java/com/example/insta/signup/phone/: SignupPhoneFragment.kt
app/src/main/java/com/example/insta/signup/photo/: AddphotoActivity.kt
app/src/main/java/com/example/insta/signup/range/: RangeActivity.kt
app/src/main/java/com/example/insta/signup/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/insta/splash/: SplashActivity.kt
app/src/main/java/com/example/insta/src/main/: MainActivity.kt
app/src/main/java/com/example/insta/src/main/comment/: CommentActivity.kt  CommentService.kt  (+2 more)
app/src/main/java/com/example/insta/util/: LoadingDialog.kt
app/src/main/res/drawable/: search_btn.xml  shop_btn.xml
app/src/main/res/layout/: activity_addcaption.xml  activity_addfeed.xml  activity_addphoto.xml  activity_agree.xml  activity_birthday.xml  activity_changenick.xml  activity_comment.xml  activity_email.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_range.xml  activity_splash.xml  activity_updatefeed.xml  activity_welcome.xml  comment_recycler_item.xml  custom_snackbar.xml  custom_toast.xml  delete_dialog.xml  delete_toolbar.xml  dialog_loading.xml  feed_item.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_profilefeed.xml  fragment_search.xml  fragment_shop.xml  fragment_signup_email.xml  fragment_signup_phone.xml  hide_edit.xml  modal_bottom_sheet_layout.xml  my_bottom_sheet_layout.xml  profile_feed_item.xml  recycler_img.xml  search_item.xml  shop_pager_item.xml  story_item.xml  viewpager_img.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+59 files in other folders)
