<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginTop="8sp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/new_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/back_btn"
                android:text="@string/new_board"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10sp"
                android:background="@android:color/transparent"
                android:src="@drawable/next_check" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/next_feed_img"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_margin="10sp"
            android:src="@drawable/sign_up" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caption_textlayot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="20sp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/caption_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/caption"
                android:padding="10sp"
                android:textColor="@color/black"

                android:textCursorDrawable="@color/next"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
       >

        <TextView
            android:id="@+id/person_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:text="@string/person_tag"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        >
        <TextView
            android:id="@+id/location_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:text="@string/location_tag"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/caption_other"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20sp"
                    android:text="@string/facebook"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5sp"
                    android:id="@+id/face_switch"
                     />

                <TextView
                    android:id="@+id/text_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_face"
                    android:layout_alignParentStart="true"
                    android:layout_margin="20sp"
                    android:text="@string/twitter"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/face_switch"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/twitter_switch"
                    android:layout_marginTop="10sp"
                    android:layout_margin="5sp" />

                <TextView
                    android:id="@+id/text_Tumblr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_twitter"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20sp"
                    android:text="@string/tumblr"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twitter_switch"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5sp"
                     />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:text="@string/setting"
        android:textColor="@color/gray"
        android:id="@+id/caption_setting"/>

</LinearLayout>