<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/snackbar_layout"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/comment_delete"
        android:textColor="@color/white"
        android:background="@drawable/snackbar_layout"
        android:id="@+id/snackber"/>

    <view
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/comment_return"
        android:textColor="@color/white"
        android:background="@drawable/snackbar_layout"
        android:id="@+id/snackber_right"/>



</LinearLayout>