<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10sp"
                android:background="@android:color/transparent"
                android:src="@drawable/camera_btn" />

            <ImageButton
                android:id="@+id/multi_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/camera_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/multi_check" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/gallery_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:id="@+id/feed_gridview"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
        />
    </ScrollView>


</LinearLayout>