<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_textfield"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/edit_background"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:errorTextColor="@color/redForText"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_email_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_background"
            android:hint="@string/signup_email"
            android:textSize="15sp"
            android:textCursorDrawable="@color/black"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:singleLine="true"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_frame_email_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:text="@string/next"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@drawable/next_btn"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_textfield" />
</androidx.constraintlayout.widget.ConstraintLayout>